<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:theme="@style/AppTheme">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/toolbar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <include
        layout="@layout/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin" />
    <!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/toolbardetail"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="55dp"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <!--<fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
    <!--android:id="@+id/webprogress"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:backgroundTint="@android:color/transparent"-->
    <!--android:progressTint="@color/white"-->
    <!--android:visibility="visible"-->
    <!--/>-->
    <!--<FrameLayout-->
    <!--android:background="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp">-->
    <!--<include layout="@layout/linear_progressbar" />-->
    <!--</FrameLayout>-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_store_details"/>-->

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/web_wooplr"
        android:overScrollMode="always"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--tools:showIn="@layout/webview"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/ad_banner_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_below="@+id/web_storeurl"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:visibility="gone"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="@string/banner_ad_id"/>-->

</LinearLayout>
