<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:padding="7dp"
        android:textSize="20sp"
        android:id="@+id/tv_notif_header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_notificaions" />

    <TextView
        android:id="@+id/tv_notif_1_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification 1" />

    <TextView
        android:id="@+id/tv_notif_2_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification 2" />

    <TextView
        android:padding="7dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/btn_notif_more_home"
        android:text="View All"
        android:layout_gravity="right"
        android:background="@drawable/rounded_corner_back"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>