<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fontFamily="@font/abeezee"-->
        <!--android:text="dfgdfgdfgdfgdfgdfgfgdgdfgdfgdfg" />-->
    <!--android:layout_weight="1"-->
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_elements_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<WebView-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/webview_para"-->
            <!--/>-->

        <WebView
            android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview_main"
        />
        <!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@android:id/text1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="sdsdfsdfsdfsdsdfsd"-->
            <!--android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
            <!--android:paddingLeft="6dip"-->
            <!--android:paddingRight="6dip" />-->

    <RadioGroup
        android:id="@+id/radiogroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->

                <!--android:id="@+id/btn_previous"-->
                <!--android:background="@color/textColordarkPrimaryDark"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Previous"-->
                <!--android:textAllCaps="true"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:background="@color/textColordarkPrimaryDark"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:id="@+id/btn_next"-->
                <!--android:text="NEXT"-->
                <!--android:textAllCaps="true"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
                <!--android:background="@color/textColordarkPrimaryDark"-->
                <!--android:layout_margin="5dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:id="@+id/btn_end"-->
                <!--android:text="END"-->
                <!--android:textAllCaps="true"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <WebView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webview_answer"
            />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>