<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:visibility="visible"
    android:layout_marginBottom="03dp"
    card_view:cardElevation="2dp">
    <!--card_view:cardUseCompatPadding="true"-->
    <!--card_view:cardUseCompatPadding="true"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="05dp"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="05dp"
            android:orientation="vertical">
            <!--android:layout_marginBottom="03dp"-->

            <TextView
                android:textSize="20sp"
                android:text="Notifications"
                android:id="@+id/txt_home_item_title"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_margin="05dp"
                android:maxLines="1" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txt_view_all"
                android:text="View all"
                android:background="@drawable/rounded_corner_border"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary1Dark"
                android:padding="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_subitem"
                android:layout_below="@id/txt_home_item_title"
                android:layout_width="match_parent"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>



</android.support.v7.widget.CardView>
