<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="03dp"
    android:layout_marginRight="03dp"
    android:layout_marginTop="3dp"
    android:visibility="visible"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="05dp"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/img_notification"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="80dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="80dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="03dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ocd_placeholder" />&ndash;&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_paper_clock"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_marginTop="02dp" />-->
                <!--&lt;!&ndash;android:background="@drawable/ic_clock_circular_outline"&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_paper_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="15dp" />-->
                <!--&lt;!&ndash;style="@style/txt_noti_time"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="09:00 PM"&ndash;&gt;-->


                <!--<ImageView-->
                    <!--android:id="@+id/iv_paper_date"-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="02dp" />-->
                <!--&lt;!&ndash;android:src="@drawable/ic_date"&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/iv_date"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="02dp"&ndash;&gt;-->
                     <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/ic_calendar"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_date"&ndash;&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_paper_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="15dp" />-->
                <!--&lt;!&ndash;style="@style/txt_noti_date"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="13-Mar-2019"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toEndOf="@+id/time"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/time"&ndash;&gt;-->

            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="05dp"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="05dp"
            android:orientation="vertical">
            <!--android:layout_marginBottom="03dp"-->

            <TextView
                android:textSize="18sp"
                android:text="UGC NET PAPER 1 2019"
                android:id="@+id/txt_paper_title"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_margin="05dp"
                android:maxLines="1" />
            <!--style="@style/txt_noti_title"-->

            <TextView
                android:id="@+id/txt_paper_desc"
                android:text="UGC NET Paper 1 Question Paper July 2018 Set P solved"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:textSize="14sp"
                android:maxLines="2" />
            <!--android:textColor="@color/colorAccent"-->
            <!--android:layout_marginBottom="05dp"-->
            <!--style="@style/txt_noti_desc"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <!--android:layout_margin="10dp"-->
            <!--android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"-->

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_clock"
                android:layout_width="10dp"
                android:scaleType="fitXY"
                android:layout_height="10dp"
                android:layout_marginTop="02dp" />
            <!--android:background="@drawable/ic_clock_circular_outline"-->

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:text="09:00 PM"
                android:layout_height="15dp" />
            <!--style="@style/txt_noti_time"-->
            <!--android:text="09:00 PM"-->


            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_date"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="02dp" />
            <!--android:src="@drawable/ic_date"-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_date"-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="02dp"-->
            <!--/>-->
            <!--android:background="@drawable/ic_calendar"-->
            <!--android:src="@drawable/ic_date"-->

            <TextView
                android:id="@+id/txt_date"
                android:text="Mar 13, 2019"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
            <!--style="@style/txt_noti_date"-->
            <!--android:text="13-Mar-2019"-->
            <!--android:layout_toEndOf="@+id/time"-->
            <!--android:layout_toRightOf="@+id/time"-->

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
