<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/header"
    android:elevation="3dp"
    android:gravity="top"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="-10dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="-10dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
    app:subtitleTextColor="@color/white"
    app:titleMarginStart="-10dp"
    app:titleMarginTop="13dp"
    app:titleTextColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <!--android:text="@string/app_name"-->

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_city_location_menu"
                android:gravity="center_vertical|right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <!--android:text="Ahmedabad"-->
            <!--android:layout_marginRight="5dp"-->
        </RelativeLayout>

    </RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_city_location_menu"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text="Ahmedabad"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="10sp" />-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--</RelativeLayout>-->
    <!--<TextView-->
    <!--android:id="@+id/title11"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="test"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp" />-->

</android.support.v7.widget.Toolbar>