<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/work_sans</item>
    </style>
    <!--<item name="android:fontFamily">@font/abeezee</item>-->

    <style name="AppThemeHome" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/header</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/header</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->
        <!--<item name="actionBarStyle">@style/MyActionBar</item>-->
        <!--To change the text styling of options menu items</item>-->
        <!--<item name="android:itemTextAppearance">@style/MyActionBar.MenuTextStyle</item>-->
        <!--To change the background of options menu-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->

        <!-- below  line added to remove the blank white screens before and after splashscreen -->
        <item name="android:windowDisablePreview">true</item>
        <!--<item name="android:windowFullscreen">true</item>-->
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:windowIsTranslucent">true</item>-->

        <item name="android:itemBackground">@color/header</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:fontFamily">@font/work_sans</item>
    </style>
    <!--<item name="android:fontFamily">@font/abeezee</item>-->


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/work_sans</item>
    </style>

</resources>
