<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="10dp"
        android:viewportHeight="146"
        android:viewportWidth="136">
    <path
        android:name="Forma 1"
        android:fillColor="#757575"
        android:pathData="m133.19 24.45c-2.06 -2.06 -4.51 -3.1 -7.33 -3.1h-10.43v-7.82c0 -3.58 -1.28 -6.65 -3.83 -9.21c-2.55 -2.55 -5.62 -3.83 -9.21 -3.83h-5.21c-3.59 0 -6.65 1.28 -9.21 3.83c-2.55 2.55 -3.83 5.62 -3.83 9.21v7.82h-31.29v-7.82c0 -3.58 -1.28 -6.65 -3.83 -9.21c-2.55 -2.55 -5.62 -3.83 -9.21 -3.83h-5.21c-3.58 0 -6.65 1.28 -9.21 3.83c-2.55 2.55 -3.83 5.62 -3.83 9.21v7.82h-10.43c-2.83 0 -5.27 1.03 -7.33 3.1c-2.06 2.06 -3.1 4.51 -3.1 7.33v104.29c0 2.82 1.03 5.27 3.1 7.33c2.06 2.06 4.51 3.1 7.33 3.1h114.71c2.82 0 5.27 -1.03 7.33 -3.1c2.06 -2.06 3.1 -4.51 3.1 -7.33v-104.29c0 -2.83 -1.03 -5.27 -3.09 -7.33zm-98.58 111.62h-23.46v-23.46h23.46v23.46zm0 -28.68h-23.46v-26.07h23.46v26.07zm0 -31.29h-23.46v-23.46h23.46v23.46zm-1.83 -37.27c-0.52 -0.52 -0.77 -1.13 -0.77 -1.83v-23.46c0 -0.71 0.26 -1.32 0.77 -1.83c0.52 -0.52 1.13 -0.77 1.83 -0.77h5.21c0.71 0 1.32 0.26 1.83 0.77c0.52 0.52 0.77 1.13 0.77 1.83v23.46c0 0.71 -0.26 1.32 -0.77 1.83c-0.52 0.52 -1.13 0.77 -1.83 0.77h-5.21c-0.71 0 -1.32 -0.26 -1.83 -0.77zm33.12 97.24h-26.07v-23.46h26.07v23.46zm0 -28.68h-26.07v-26.07h26.07v26.07zm0 -31.29h-26.07v-23.46h26.07v23.46zm31.29 59.96h-26.07v-23.46h26.07v23.46zm0 -28.68h-26.07v-26.07h26.07v26.07zm0 -31.29h-26.07v-23.46h26.07v23.46zm-1.83 -37.27c-0.51 -0.52 -0.77 -1.13 -0.77 -1.83v-23.46c0 -0.71 0.26 -1.32 0.77 -1.83c0.52 -0.52 1.13 -0.77 1.83 -0.77h5.21c0.71 0 1.32 0.26 1.83 0.77c0.52 0.52 0.77 1.13 0.77 1.83v23.46c0 0.71 -0.26 1.32 -0.77 1.83c-0.51 0.52 -1.13 0.77 -1.83 0.77h-5.21c-0.71 0 -1.32 -0.26 -1.83 -0.77zm30.51 97.24h-23.46v-23.46h23.46v23.46zm0 -28.68h-23.46v-26.07h23.46v26.07zm0 -31.29h-23.46v-23.46h23.46v23.46z"/>
</vector>
