<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    <!--android:layout_above="@+id/footer_layout"-->
    <!--android:fitsSystemWindows="true"-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="left|start"
            app:expandedTitleMarginStart="160dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="true">

            <!--app:collapsedTitleTextAppearance="@style/ToolbarTitle"-->

            <include
                layout="@layout/toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin" />


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/bestofferscatergoryList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--app:layout_collapseMode="parallax"    android:orientation="horizontal"-->
            <!--app:layoutManager="LinearLayoutManager"-->
            <!--tools:listitem="@layout/fragment_bestoffers_category_raw" />-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_qno_list"
                android:background="@color/VeryLightGrayColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <!--android:layout_marginBottom="5dp"-->

        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/viewpager_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
        <!--</LinearLayout>-->
    </android.support.design.widget.CoordinatorLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpager_test"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"/>-->
    <include layout="@layout/ad_layout"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="@color/textColordarkPrimaryDark"
            android:fontFamily="@font/work_sans"
            android:text="Previous"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Button
            android:background="@color/textColordarkPrimaryDark"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_next"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginRight="1dp"
            android:textAllCaps="true"
            android:layout_height="35sp" />

        <Button
            android:background="@color/textColordarkPrimaryDark"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/btn_end"
            android:text="END"
            android:textAllCaps="true"
            android:layout_height="35sp" />
    </LinearLayout>
</LinearLayout>