<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp">
    <!--android:theme="@style/Theme.UserDialog"-->
    <!--tools:context="com.elitech.offers.coupons.deals.NetWork.UpdateApplicationActivity"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--app:srcCompat="@drawable/ic_swipe_left"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_height="100dp" />-->
        <TextView
            android:id="@+id/update_application_update_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Swipe left to read next news"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <!--android:background="#66000000"-->
        <Button
            android:id="@+id/update_application_update_button1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="GOT IT"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>
